<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>手机看片_zzjizz影院</title>
<meta name="360-site-verification" content="2b22cca1da17a3610008446a19919e02" />
<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="Description" content="zzjizz影院网站专注于手机看片也是宅男必备影视网站导航,手机关注此网站会有你想要的东西,本站看片带给你不一样的快乐正能量,帮你寻找最真实的答案,满足你最原始的冲动！" />
<meta name="keywords" content="手机看片,zzjizz影院" />
<style>
body{padding:0;background:#E3E3E3;width:100%; text-align: center;}
.main,.btn{margin:30px auto;}
.logo{width:300px; margin:0 auto}
p{ text-align:center; color:#0F0F0F; max-width:70%; margin:10px auto;line-height:1.4;font-family: "微软雅黑"}
h1{ text-align:center;color:#D3D3D3}
.site{ max-width: 80%; margin: 0 auto;}
.btn{ display:inline-block;width:80px;height:40px;  line-height:40px;color:#fff; text-decoration:none; background:#4A4A4A; border: 1px solid #CCCCCC; border-radius: 5px;text-align:center;font-weight:bold;font-size:22px; }
.btn:hover{color: #eee; background-color:royalblue; }
a{color: #fff; text-decoration: none;}
.ads{ width:100%; height:300px}
.zhu{ margin: 0 auto; align-content: center;}
.beiyong a{ margin: 10px 20px;display:inline-block}
.beiyong a:hover{ color:royalblue;}
</style>
</head>
<body class="main">
<div>
<h1><span style="color:red">手机看片</span></h1>
<p class="statement">
您访问的手机看片地址更新<br>
<br>
请点击下方按钮进入新地址<br>
<br>
目前版本只支持手机移动端<br>
</p>
<div class="site">
	<div class="zhu">
	<div class="btn"><a href="https://seocs.github.io/" rel="nofollow" target="_blank">进入</a></div>
	<div class="btn"><a href="http://www.baidu.com" rel="nofollow" target="_blank">离开</a></div>
	</div>
</div>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1262134882'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/stat.php%3Fid%3D1262134882%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
</body>
</html>
